<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="/reverse.js"></script>
    <title>Limoo Shirin</title>
  </head>
  <body>
    <form class="form-container">
      <input type="text" placeholder="Enter a city" />
      <button type="submit">Get Weather</button>
    </form>

    <div class="display-container">
      <!-- <h1 class="city-name">shiraz</h1>
      <p class="temp">35°</p>
      <p class="humidity">humidity: 30%</p>
      <p class="description">sunny</p>
      <p class="emoji">🌞</p> -->
    </div>
  </body>
</html>
